# Sistema_Tickets

./: Sistema_Tickets.sln
Sistema_Tickets/: Program.cs  Sistema_Tickets.csproj  appsettings.json
Sistema_Tickets/Controllers/: AuthController.cs  DepartamentosController.cs  FaqsController.cs  HomeController.cs  PerfilController.cs  RolesController.cs  UsuariosController.cs  adminController.cs
Sistema_Tickets/Data/: TicketSystemDbContext.cs
Sistema_Tickets/Models/: Adjunto.cs  Auditorium.cs  Canale.cs  Categoria.cs  Comentario.cs  Configuracionempresa.cs  Departamento.cs  ErrorViewModel.cs  Estado.cs  Etiqueta.cs  Prioridade.cs  Role.cs  Ticket.cs  Usuario.cs
Sistema_Tickets/Properties/: launchSettings.json
Sistema_Tickets/ViewModels/Departamentos/: CrearDepartamentoViewModel.cs  EditarDepartamentoViewModel.cs
Sistema_Tickets/ViewModels/Perfil/: CambiarContraseñaViewModel.cs  CambiarImagenViewModel.cs  PerfilViewModel.cs
Sistema_Tickets/ViewModels/Usuarios/: UsuarioCreateViewmodel.cs  UsuarioEditViewModel.cs
Sistema_Tickets/Views/: _ViewImports.cshtml
Sistema_Tickets/Views/Auth/: Denegado.cshtml  Login.cshtml
Sistema_Tickets/Views/Departamentos/: Index.cshtml
Sistema_Tickets/Views/Faqs/: Index.cshtml
Sistema_Tickets/Views/Home/: Error.cshtml
Sistema_Tickets/Views/Perfil/: Index.cshtml
Sistema_Tickets/Views/Roles/: Index.cshtml
Sistema_Tickets/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Layout_login.cshtml  _Navbar.cshtml  _Sidebar.cshtml
Sistema_Tickets/Views/Usuarios/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+1 files in other folders)
